{
    "name": "actividad_obligatoria_bootstrap",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Angel",
    "contributors": [],
    "dependencies": {}
}
